POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user_teslo
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=teslo_db

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=secretKey
JWT_EXPIRES_IN=1d